# NetArchTestDemo

./: .gitignore  Directory.Build.props  Directory.Packages.props  NetArchTestDemo.sln  NetArchTestDemo.slnx  README.md
.github/workflows/: ci.yml
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: ProductController.cs  ProductsController.cs
Api/Mappers/: IProductMapper.cs  ProductMapper.cs
Api/Payloads/: ProductDto.cs
Api/Properties/: launchSettings.json
Domain/Models/: Product.cs
Domain/Ports/: IProductRepository.cs  IProductService.cs
Domain/Services/: ProductService.cs
Infrastructure/: Infrastructure.csproj  ProductRepository.cs
UnitTests/: ArchitectureTests.cs  UnitTests.csproj  WorkaroundExtensions.cs
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: ProductsController.cs
src/Api/Mappers/: IProductMapper.cs  ProductMapper.cs
src/Api/Payloads/: ProductDto.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/: IProductRepository.cs  IProductService.cs
src/Application/Services/: ProductService.cs
src/Domain/Models/: Product.cs
src/Infrastructure/: Infrastructure.csproj  ProductRepository.cs
test/ArchitectureTests/: ApiTests.cs  ApplicationTests.cs  ArchitectureTests.csproj  Constants.cs  DomainTests.cs  InfrastructureTests.cs
