<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/ci.yml" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Api\Api.csproj" />
    <Project Path="src\Application\Application.csproj" Type="Classic C#" />
    <Project Path="src\Domain\Domain.csproj" />
    <Project Path="src\Infrastructure\Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\ArchitectureTests\ArchitectureTests.csproj" />
  </Folder>
</Solution>